src/UI/View/InProgressView.xaml

<UserControl x:Class="UI.View.InProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             local:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel x:Name="container" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Style="{StaticResource Header}" 
                   Content="Preparing simulation"
                   HorizontalContentAlignment="Center"
                   Margin="0 0 0 45"/>

            <Grid Width="250"
                  Height="40">
                <Grid.Effect>
                    <BlurEffect Radius="1" />
                </Grid.Effect>
                <!-- Shadow -->
                <Border CornerRadius="15"
                        BorderThickness="0">
                    <Border.Effect>
                        <BlurEffect x:Name="shadowBlurRadius" Radius="30" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop x:Name="gradientShadowColor1" Color="{StaticResource Primary}" Offset="0"/>
                            <GradientStop x:Name="gradientShadowColor2" Color="{StaticResource Red}" Offset="0.3"/>
                            <GradientStop x:Name="gradientShadowColor3" Color="{StaticResource Primary}" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gradientShadowColor1"
                                                     Storyboard.TargetProperty="Offset"
                                                     From="-0.6" To="1"
                                                     Duration="0:0:0:3"
                                                     RepeatBehavior="Forever" />
                                    <DoubleAnimation Storyboard.TargetName="gradientShadowColor2"
                                                     Storyboard.TargetProperty="Offset"
                                                     From="-0.3" To="1.3"
                                                     Duration="0:0:0:3"
                                                     RepeatBehavior="Forever" />
                                    <DoubleAnimation Storyboard.TargetName="gradientShadowColor3"
                                                     Storyboard.TargetProperty="Offset"
                                                     From="0" To="1.6"
                                                     Duration="0:0:0:3"
                                                     RepeatBehavior="Forever" />
                                    <DoubleAnimation Storyboard.TargetName="shadowBlurRadius"
                                                     Storyboard.TargetProperty="Radius"
                                                     From="30" To="80"
                                                     Duration="0:0:0:2"
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <!-- Progress Bar -->
                <Border Height="30" 
                        CornerRadius="15"
                        BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect x:Name="glowEffect"
                                          ShadowDepth="0"
                                          Color="{StaticResource PrimaryHover}"
                                          Opacity="0.5"
                                          BlurRadius="20"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop x:Name="gradientBackgroundColor1" Color="{StaticResource Primary}" Offset="0.1"/>
                            <GradientStop x:Name="gradientBackgroundColor2" Color="{StaticResource Red}" Offset="0.4"/>
                            <GradientStop x:Name="gradientBackgroundColor3" Color="{StaticResource Primary}" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gradientBackgroundColor1"
                                                 Storyboard.TargetProperty="Offset"
                                                 From="-0.6" To="1"
                                                 Duration="0:0:0:2"
                                                 RepeatBehavior="Forever" />
                                    <DoubleAnimation Storyboard.TargetName="gradientBackgroundColor2"
                                                 Storyboard.TargetProperty="Offset"
                                                 From="-0.3" To="1.3"
                                                 Duration="0:0:0:2"
                                                 RepeatBehavior="Forever" />
                                    <DoubleAnimation Storyboard.TargetName="gradientBackgroundColor3"
                                                 Storyboard.TargetProperty="Offset"
                                                 From="0" To="1.6"
                                                 Duration="0:0:0:2"
                                                 RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>

        </StackPanel>
        
    </Grid>
</UserControl>
