src/UI/View/MainView.xaml

<UserControl x:Class="UI.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Style="{StaticResource Header}" 
                   Content="Monty Hall Simulation"
                   HorizontalContentAlignment="Center"
                   Margin="0 0 0 50"
                   Grid.Row="0"/>

            <Button x:Name="startSimulation" 
                    Style="{DynamicResource PrimaryButton}"
                    HorizontalAlignment="Center" 
                    Grid.Row="1">
                <Label Content="Start Simulation" 
                       Style="{StaticResource ButtonText}"
                       Margin="0" 
                       Padding="0" />
            </Button>

        </StackPanel>

        <Button x:Name="showSettings" 
                Style="{DynamicResource IconButton}" 
                Content="{StaticResource SettingsIcon}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10" />

    </Grid>
</UserControl>
