src/UI/View/SettingsView.xaml

<UserControl x:Class="UI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
	         local:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Style="{StaticResource Header}" 
                   HorizontalContentAlignment="Center"
                   Content="Settings"
                   Margin="0 0 0 30"
                   Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 15">
                <Label Content="Seed"
                       Style="{StaticResource LabelText}"
                       Margin="0 0 20 0"
                       VerticalContentAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBox}" 
                         Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Iterations"
                       Style="{StaticResource LabelText}"
                       Margin="0 0 20 0"
                       VerticalContentAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBox}" 
                         Width="120" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
