src/UI/View/SimulationResultView.xaml

<UserControl x:Class="UI.View.SimulationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View" 
             xmlns:viewmodel="clr-namespace:Application.ViewModel;assembly=Application" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SimulationResultViewModel}"
             local:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{DynamicResource IconButton}" 
                Content="{StaticResource LeftArrowIcon}"
                Command="{Binding ReturnToMenuCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10" />
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Style="{StaticResource Header}" 
                   HorizontalContentAlignment="Center"
                   Content="Simulation Result"
                   Margin="0 0 0 30"
                   Grid.Row="0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Winners without changed answers:"
                       Style="{StaticResource LabelText}"
                       Margin="0 0 20 0"
                       VerticalContentAlignment="Center"/>
                <TextBlock Style="{StaticResource ResultTextBlock}" 
                           Text="{Binding WinnersWithoutChangedAnswer}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Winners with changed answers:"
                       Style="{StaticResource LabelText}"
                       Margin="0 0 20 0"
                       VerticalContentAlignment="Center"/>
                <TextBlock Style="{StaticResource ResultTextBlock}" 
                           Text="{Binding WinnersWithChangedAnswer}" />
            </StackPanel>

            
        </StackPanel>
        
    </Grid>
</UserControl>
