src/UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="Primary">#FFA200</Color>
        <Color x:Key="PrimaryHover">#cc722f</Color>
        <Color x:Key="Secondary">#1f1f1f</Color>
        <Color x:Key="White">#e6e6e6</Color>
        <Color x:Key="Gray">#4d4d4d</Color>
        <Color x:Key="Black">#171717</Color>
        <Color x:Key="Red">#FF0000</Color>
        
        <!-- Brushes -->
        <SolidColorBrush x:Key="Background" Color="{StaticResource Black}" />
        <SolidColorBrush x:Key="HeaderColor" Color="{StaticResource White}" />
        <!-- Brushes Primary Button -->
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource PrimaryHover}"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!-- Header -->
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="Foreground" Value="{StaticResource HeaderColor}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Button Text -->
        <Style TargetType="Label" x:Key="ButtonText">
            <Setter Property="Foreground" Value="{StaticResource HeaderColor}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <!-- Primary Button -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="13 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="20"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop x:Name="gradientColor1" Color="{StaticResource Primary}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource Red}" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect x:Name="glowEffect"
                                                  ShadowDepth="0"
                                                  Color="{StaticResource Primary}"
                                                  Opacity="1"
                                                  BlurRadius="20"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="ButtonHover">
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="glowEffect"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             From="20" 
                                                             To="40" 
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="gradientColor1"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.0" 
                                                             To="0.8" 
                                                             Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="ButtonHover" />
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="glowEffect"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             From="40" 
                                                             To="20" 
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="gradientColor1"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.8" 
                                                             To="0.0" 
                                                             Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
